server.port=9999
spring.application.name=users

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=${spring.application.name}

feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000

feign.client.config.products.logger-level=full
logging.level.com.wyk.clients.ProductClient=debug

#开启对hystrix的支持
feign.hystrix.enabled=true

products.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

